worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
      try_files $uri $uri/ /index.html;
    }

    location /login {
      proxy_pass ${AUTH_API_ADDRESS}/login;
      proxy_http_version 1.1;
    }

    location /todos {
      proxy_pass ${TODOS_API_ADDRESS}/todos;
      proxy_http_version 1.1;
    }

    location /zipkin {
      proxy_pass ${ZIPKIN_URL};
      proxy_http_version 1.1;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
    }
  }
}
