# Define the JWT secret key for securing JSON Web Tokens.
# If the environment variable JWT_SECRET is not set, use the default value 'myfancysecret'.
jwt.secret=${JWT_SECRET:myfancysecret}

# Define the port on which the server will run.
# If the environment variable SERVER_PORT is not set, use the default port 8083.
server.port=${SERVER_PORT:8083}

# Define the name of the Spring application.
# If the environment variable SPRING_APPLICATION_NAME is not set, use the default value 'users-api'.
spring.application.name=${SPRING_APPLICATION_NAME:users-api}

# Define the base URL for Zipkin, used for distributed tracing.
# If the environment variable ZIPKIN_URL is not set, use the default URL 'http://zipkin:9411/'.
spring.zipkin.base-url=${ZIPKIN_URL:http://zipkin:9411}

# Define the probability of sampling for Sleuth (distributed tracing).
# A value of 1.0 means that all traces will be sampled. If the environment variable SLEUTH_SAMPLER_PROBABILITY is not set, use the default value 1.0.
spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PROBABILITY:1.0}

# Management endpoint configuration for exposing actuator endpoints.
# Include all management endpoints in the web exposure list.
management.endpoints.web.exposure.include=*

# Configure health endpoint details to always show detailed information.
management.endpoints.health.show-details=always

# Disable security for management endpoints.
management.security.enabled=false
